struct S1{
	int a,b;
};

int func(int x,int y)
{
	int v[10];
	struct S1 s;

	//v=1; //eroare: unui vector nu i se poate atribui o valoare
	//s.x=7; //eroare: nu are campul x
	//x.t=0; //eroare: x nu e structura
	//x=y[5]; //eroare: y nu e vector
	//func=1+3; //-------------------
	//func(v[5]); //prea putine argumente
	//func(-1,v); //array nu se poate converti la int
	s.a=3.14;
	y=x+0.5;
	//s+5; //structura nu poate fi adunata
	x=3;
	//3=x; //3 nu este o lval
	v[1]=9;

	put_i(9);
	//x=3+(4-5);

}